<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Socialz</title>


	<style>

		html
		{
			scroll-behavior: smooth;
			font-size: 10px;
		}
		
		*{ 
			margin:0; padding: 0;
		 }
		nav
		{
		 	height: 100px;
		 	background-color:#4d4dff;
		 	display: flex;
		 	justify-content: space-around;
		 	align-items: center;
		}
		.logo
		 {
		 	width: 40%;
		 	color: white;
		 	padding-left: 1px;
		 	font-size: 35px;
		 	font-family: Blippo, fantasy;
		 }

		 .menu
		 {
		 	width: 60%;
		 	display: flex;
		 	justify-content: space-around;
		 	align-items: center;

		 }
		 .menu a
		 {
		 	text-decoration: none;
		 	color: white;
		 	font-family: arial;
		 	position: relative;
		 	font-size: 20px;
		 }
		 .menu a:before
		 {
		 	content: "";
		 	position: absolute;
		 	left:0;
		 	top:100%;
		 	width: 0;
		 	height: 2px;
		 	background-color:white;
		 	transition: all 0.3s linear;
		 }
		 .menu a:hover:before
		 {
		 	width: 100%

		 }
		 .firstpagehead
		 {
		 	
		 	font-size: 80px;
		 	color: white;
		 	
		 	font-family:Impact;

		 }
		
		 .page1info
		 {
		 	font-family: arial;
		 	font-size: 20px;
		 	color: #f2f2f2;
		 }
		
		.page2head
		{
			font-family:Verdana, sans-serif;
			font-weight: 600;
			font-size: 45px;
			color: #1a1a1a;
		}
		.page2info
		{
			font-size: 20px;
			color: #333333;
			font-family: arial;
		}
		.lastpagehead
		{
			font-size: 45px;
		 	color: #1a1a1a;
		 	font-stretch: ultra-expanded;
		 	font-family:Impact;

		}
		.button
		{

		 	width: 300px;
		 	height: 45px;
            border: 2px solid #4d79ff;
            border-radius:50px;
            margin-left: 600px;
            background-color: #4d79ff;

		}
		 .button:hover
		 {
		 	background-color:#002db3;
		 	transition: 0.2s;
		 	border:2px solid #002db3; 
		 	cursor: pointer;
		 	
		 }

     .lastline
		{
			font-family:Verdana, sans-serif;
			font-weight: bold;
			font-size:25px;
			color: #1a1a1a;
		}
		.page3info
		{
			font-size: 20px;
			color: white;
			font-family: arial;
		}
		.page4info
		{
			font-size: 15px;
			color: #f2f2f2;
			font-family: arial;
		}
		.page4info1
		{
			font-size: 15px;
			color: #f2f2f2;
			font-family: arial;

		}
		.page4info1:hover
		{
			color: #4d79ff;
			cursor: pointer;

		}
		.lastpagehead
		 {
		 	
		 	font-size: 40px;
		 	color: #4d4dff;
		 	font-family:Impact;

		 }
		 .line
		 {
		 	color: #4d4dff;
		 	width: 100%;
		 	height: 2%;
		 }
		 .page5info
		{
			font-size: 15px;
			color: #f2f2f2;
			font-family: arial;

		}
		
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}


	</style>
</head>
<body >

	<div style="background-color: #4d4dff">
		<nav >
		<div >
			<p class="logo">Socialz</p>
			
		</div>
		<div class="menu" style="background-color: #4d4dff">
			
			<a href="#">Login</a>
			<a href="#download">Download</a>
			<a href="file:///K:/Suyash/Websites%20Project/Website%20for%20Socialz/login.html" target="_blank">Signup</a>
			
			<a href="#">Support</a>
			<a href="#">Blog</a>
			
		</div>
	</nav>
	</div>


	<!-- FIRST PAGE STARTS HERE -->

	<div style="height: 600px;background-color: #4d4dff" >
	
	<img src="cloud.png" width="200" height="200" style="margin-top: 50px;">
	<img src="cloud.png" width="100" height="100" style="margin-left: 1050px;margin-top: 00px;">
			
		
		<p class="firstpagehead" style="text-align: center;margin-top: -100px;">
			MAKE A COMMUNITY...<br>
			<p class="page1info" style="text-align: center;">where you can belong to a school club, a gaming group, or a worldwide art community.<br>  Where just you and a handful of friends can spend time together. A place that makes it easy <br> to talk every day and hang out more often.</p>

		</p>
		   <!--  <div class="row">
      <div class="col-4"></div>
      <div class="col-2 button m-3">DOWNLOAD</div>
      <div class="col-2 button m-3">lOGIN</div>   	
    </div> -->
		
		<!-- <p class="button" style="margin-left: 300px;"></p>
		<p class="button" style="margin-left: 650px;,margin-top:-500px;"></p>	 -->
		<p>
			<img src="2.png" width="600" height="600" style="margin-top: -250px; margin-left: -70px;">
		</p>
		<p>
			<img src="3.png" width="600" height="600" style="margin-top: -1000px; margin-left: 880px;">
		</p>
		
		
	</div>
	<div>
		<table>
			<tr>
		       <td>
		       	   <p style="margin-left:-150px;margin-top: -250px;" ><p class="button page3info" style="text-align: center;padding-top: 20px;">Download for Windows </p></p>
		       	</td>


		       	<!-- <td>
		       	  <p><p class="button page3info" style="text-align: center;padding-top: -1000px;">Download for Windows </p></p>	
		       	</td> -->
		       </tr>
		   </table> 
		</div>

		<!-- second page starts here -->

	<div style="background-color: white" >
		<img src="18.png" width="550" height="500" style="margin-left: 300px;">
		<table>
			<tr>
				<td><p><img src="8.png" width="500" height="500" style="margin-top: -400px;margin-left: 200px;" ></p></td>
				<td>
					<p class="page2head" style="margin-left: 250px;margin-top: -400px;"> Create an <br>invite-only <br>place where you<br> belong <p class="page2info" style="margin-left: 250px;"><br> Socialz servers are organized into topic-<br>based channels where you can collaborate,<br> share, and just talk about your day without<br> clogging up a group chat.</p> </p>
				</td>
				
			</tr>
		</table>
		<p><br></p>	
		<p><br></p>	
		<p><br></p>	
		<p><br></p>	

	</div>
	<div style="background-color: #f2f2f2">
		<p><br></p>
		<img src="17.png" width="550" height="500" style="margin-left: 800px;">

		<table>
			<tr>
				<td>
					<p class="page2head" style="margin-left: 250px;margin-top: -500px;">
						<br><br>Where hanging <br>out is easy<p class="page2info" style="margin-left: 250px;"><br>Grab a seat in a voice channel when you’re <br>free. Friends in your server can see you’re<br> around and instantly pop in to talk without<br> having to call.</p>
					</p>
				</td>
				<td><p><img src="11.png" width="500" height="500" style="margin-top: -500px;margin-left: 200px;" ></p></td>

				
			</tr>
		</table>
		<p><br></p>
		<p><br></p>	
		<p><br></p>	

	</div>
<!-- 
     Third page starts here -->

	<div>
		<table>
			
		
		<tr>
				<td><p><img src="12.png" width="500" height="500" style="margin-top: 70px;margin-left: 200px;" ></p></td>
				<td>
					<p class="page2head" style="margin-left: 250px;margin-top: 70px;"> From few to a<br> fandom
						<p class="page2info" style="margin-left: 250px;"><br>Get any community running with moderation<br> tools and custom member access. Give<br> members special powers, set up private<br> channels, and more.</p> </p>
				</td>
				
			</tr>
			</table>
		
	</div>


	<!-- Fourth pagen starts here -->
	<div  style="background-color: #f2f2f2">
		<p><br></p>
		<p><br></p>
		<p><br></p>
		<p><br></p>


		<p class="lastpagehead" style="text-align: center;">RELIABLE TECH FOR STAYING CLOSE</p>
		<p class="page2info" style="text-align: center;"><br>Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their <br>games, or gather up and have a drawing session with screen share.</p>

		<p><img src="15.png" height="950" width="950" style="margin-top: -150px;margin-left: 250px;"></p>
		        <img src="star.png" style="margin-left:500px; margin-top:-1000px;">

		
		<p class="lastline" style="text-align: center;margin-top: -100px;">Ready to start your Journey...?</p>
        <p><br></p>

        <p style="margin-left: 500px;" ><p class="button page3info" style="text-align: center;padding-top: 20px;">Download for Windows </p></p>





        <p><br></p>
		<p><br></p>
		<p><br></p>
		<p><br></p>

		
	</div>

	<!-- Fifth page starts here -->
	<div id="download" style="background-color: #262626">


		<p><br></p>
		<p><br></p>
		<p><br></p>
		<p><br></p>
		<p><br></p>
		<p><br></p>
		
		
		<table>
			<tr>
				<td class="page4info" style="color:#4d79ff;"><p style="margin-left: 500px;">Product</p></td>
				<td class="page4info" style="color:#4d79ff;"><p style="margin-left: 150px;">Company</p></td>
				<td class="page4info" style="color:#4d79ff;"><p style="margin-left: 150px;">Resources</p></td>
				<td class="page4info" style="color:#4d79ff;"><p style="margin-left: 150px;">Policies</p></td>
			</tr>

			<tr>
				<td class="page4info1"><p style="margin-left: 500px"><br>Download</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>About</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>College</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Terms</p></td>
			</tr>
			<tr>
				<td class="page4info1"><p style="margin-left: 500px"><br>Nitro</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Jobs</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Support</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Privacy</p></td>
			</tr>
			<!-- <tr>
				<td class="page4info1"><p style="margin-left: 500px"><br>Status</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Branding</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Safety</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Cookie Setting</p></td>
			</tr> -->
			<tr>
				<td class="page4info1"><p style="margin-left: 500px"><br></p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Branding</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Safety</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Cookie Setting</p></td>
			</tr>
			<tr>
				<td class="page4info1"><p style="margin-left: 500px"><br></p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br></p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Feedback</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Acknowledgement</p></td>
			</tr>
			<tr>
				<td class="page4info1"><p style="margin-left: 500px"><br></p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br></p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Developers</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Licenses</p></td>
			</tr>
			<tr>
				<td class="page4info1"><p style="margin-left: 500px"><br></p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br></p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Streamkit</p></td>
				<td class="page4info1"><p style="margin-left: 150px"><br>Moderation</p></td>
			</tr>

		</table>
		<p class="lastpagehead" style="margin-left:150px; margin-top: -240px;">MAKE A<br>COMMUNITY</p>


		<hr style="margin-top: 250px;margin-left:100px;margin-right: 100px;color:#4d4dff; ">
		<p><br></p>
		<p><br></p>
		<p class="page5info" style="text-align: center;">Developed by S.S.Surve<br>All Rights Reserved</p>
	
		<p><br></p>
		
	</div>
	
	


 

</body>
</html>